# springboot

./: .gitignore  README.md  extra_app.sql
code/myspringboot/: pom.xml
code/myspringboot/api/: pom.xml
code/myspringboot/api/src/main/java/com/java/: MySpringBootApplication.java
code/myspringboot/api/src/main/java/com/java/controller/: TestController.java
code/myspringboot/api/src/main/resources/: logback-spring.xml
code/myspringboot/commons/: pom.xml
code/myspringboot/commons/src/main/java/com/java/enums/: ResultEnum.java
code/myspringboot/commons/src/main/java/com/java/utils/: ResultVo.java  ResultVoMsg.java  ResultVoUtil.java
code/myspringboot/mapper/: pom.xml
code/myspringboot/pojo/: pom.xml
code/myspringboot/service/: pom.xml
